* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
  font-family: "Quicksand", sans-serif;
  /* font-family: 'Roboto', sans-serif; */
}
/* Variables css */
:root {
  --verry-light-pink: #c7c7c7;
  --white: #ffffff;
  --Text-input-field: #f7f7f7;
  --black: #000000;
  --Hospital-green: #acd9b2;
  --Dark: #232830;
  --small-text: 1.4rem;
  --medium-text: 1.6rem;
  --large-text: 1.8rem;
}
/* Ventana myAccount */
.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.form-container {
  display: flex;
  flex-direction: column;
}
form {
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 30px;
}
span {
  font-size: var(--medium-text);
  font-weight: 700;
  padding-bottom: 4px;
}
input {
  font-size: var(--medium-text);
  width: 100%;
  height: 30px;
  border: none;
  margin-top: 4px;
  margin-bottom: 28px;
}
.primary-button {
  border: solid var(--Hospital-green);
  background-color: var(--white);
  border-radius: 10px;
  height: 60px;
  color: var(--Hospital-green);
  font-size: var(--large-text);
  font-weight: bold;
}
.main-container h1 {
  font-size: var(--large-text);
  text-align: center;
  padding-bottom: 20px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}
.product-card {
  width: 240px;
}
.product-card img {
  width: 240px;
  height: 240px;
  object-fit: cover;
}
.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-img {
  border: solid 1px var(--Hospital-green);
  border-radius: 10px;
}
.product-info figure img {
  width: 35px;
  height: 35px;
}
.product-info div p:first-child {
  font-weight: bold;
  font-size: var(--medium-text);
  margin: 10px 0 4px 0;
}
.product-info div p:last-child {
  font-size: var(--small-text);
  color: var(--verry-light-pink);
}
@media (max-width: 640px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product-card {
    width: 140px;
  }
  .product-card img {
    width: 140px;
    height: 140px;
  }
}
/* my order */
.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.title-order {
  font-size: 2.1rem;
  margin-bottom: 40px;
  padding-left: 5px;
}

.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 320px;
}
.my-order-content {
  display: flex;
  justify-content: space-between;
  background-color: var(--Text-input-field);
  border-radius: 10px;
  align-items: center;
  padding: 12px;
  box-shadow: 1px 2px 3px var(--verry-light-pink);
}
.my-order-content p {
  font-size: var(--small-text);
}
.my-order-content span {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
}
.my-order-content span:last-child {
  font-size: var(--small-text);
  color: var(--verry-light-pink);
}
.shopping-cart {
  display: flex;
  width: 280px;
  justify-content: space-between;
  align-items: center;
}
.shopping-cart div {
  display: flex;
  align-items: center;
}
.shopping-cart div p {
  padding-left: 8px;
  color: var(--verry-light-pink);
  font-size: var(--small-text);
}
.shopping-cart figure {
  margin: 0;
}
.shopping-cart figure img {
  width: 80px;
  height: 80px;
}
.price-item {
  font-size: var(--medium-text);
  font-weight: bold;
}
.logo-home {
  width: 130px;
  height: 30px;
  object-fit: fill;
  align-self: center;
}
.nav-left ul,
.nav-right ul {
  list-style: none;
  display: flex;
  align-items: center;
}
.nav-left {
  display: flex;
  font-size: var(--small-text);
}
.nav-left a {
  text-decoration: none;
  color: var(--verry-light-pink);
  padding: 10px;
}

.nav-left li:hover {
  border: 1px solid var(--Hospital-green);
  color: var(--Hospital-green);
  border-radius: 6px;
}

.nav-right li {
  padding-left: 15px;
  font-size: var(--small-text);
}
.nav-left ul {
  margin-left: 20px;
}
.nav-right ul {
  margin-right: 20px;
}
.items-cart {
  font-size: 1rem;
  background-color: #acd9b2;
  padding: 1px 5px;
  text-align: center;
  border-radius: 50%;
  color: white;
  align-self: flex-start;
}
nav {
  height: 50px;
  display: flex;
  margin: 0 5px;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px var(--Text-input-field);
  margin-bottom: 20px;
}
.blog-main {
  width: 100%;
  padding: 15px;
}
.info-top {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}
.info-top img {
  width: 600px;
  border-radius: 10px;
  box-shadow: 1px 2px 3px var(--verry-light-pink);
}
.info-top-right {
  margin: 15px;
}
.info-top-right h1 {
  margin-bottom: 5px;
  font-size: var(--large-text);
  text-align: center;
}
.info-top-right p {
  text-align: justify;
  font-size: var(--small-text);
}
.info-container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  padding: 25px;
  border: solid 1px var(--verry-light-pink);
  border-radius: 15px;
}
.video-content {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}
.video-content video {
  width: 400px;
  border-radius: 10px;
  box-shadow: 1px 2px 3px var(--verry-light-pink);
}
.video-content div {
  margin-left: 20px;
  text-align: justify;
}
.video-content div h2 {
  font-size: var(--large-text);
  margin: 15px 0;
}
.video-content div p {
  font-size: var(--small-text);
}
.footer-info {
  margin: 30px 0;
}
.footer-info p {
  text-align: center;
}
.footer-info p:last-child {
  font-size: var(--medium-text);
}
.developer-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  font-size: var(--medium-text);
}
.developer-info p:first-child {
  font-weight: bold;
}
